@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cq8p9g');
  src:  url('fonts/icomoon.eot?cq8p9g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cq8p9g') format('truetype'),
    url('fonts/icomoon.woff?cq8p9g') format('woff'),
    url('fonts/icomoon.svg?cq8p9g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pause:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e909";
}
.icon-menu:before {
  content: "\e90a";
}
.icon-layers:before {
  content: "\e908";
}
.icon-settings:before {
  content: "\e902";
}
.icon-link:before {
  content: "\e903";
}
.icon-pencil:before {
  content: "\e904";
}
.icon-search-link:before {
  content: "\e900";
}
.icon-briefcase:before {
  content: "\e901";
}
.icon-play:before {
  content: "\e905";
}
.icon-bag:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
